.movies {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
  gap: 40px;

  @media (max-width: 600px) {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
}

.main-content {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding-top: 40px;
}

.info-span {
  font-style: italic;
  text-align: center;
}
